/* src/components/Sobre.css */
.sobre-container {
  position: relative;
  min-height: 100vh;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  overflow: hidden;
}

.sobre-hero {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.sobre-title {
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #61DAFB 0%, #764ABC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.sobre-title::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  opacity: 0.5;
  background: linear-gradient(135deg, #61DAFB 0%, #764ABC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sobre-date {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.date-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.date-icon {
  font-size: 2rem;
}

.date-content h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
}

.date-content p {
  margin: 0;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.main-text {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
  margin: 0 auto 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.feature-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.hero-cta {
  text-align: center;
  margin-top: 4rem;
}

.cta-button {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #61DAFB 0%, #764ABC 100%);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(97, 218, 251, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(97, 218, 251, 0.4);
}

.cyber-decorations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.cyber-line {
  position: absolute;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(97, 218, 251, 0.1) 50%,
    transparent 100%
  );
  height: 1px;
  width: 100%;
}

.cyber-line:nth-child(1) {
  top: 20%;
  transform: rotate(-15deg);
}

.cyber-line:nth-child(2) {
  top: 40%;
  transform: rotate(15deg);
}

.cyber-line:nth-child(3) {
  top: 60%;
  transform: rotate(-15deg);
}

.cyber-line:nth-child(4) {
  top: 80%;
  transform: rotate(15deg);
}

@media (max-width: 768px) {
  .sobre-title {
    font-size: 2.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .date-box {
    flex-direction: column;
    text-align: center;
  }
}

@keyframes glowingText {
  0% { filter: brightness(1) blur(8px); }
  50% { filter: brightness(1.2) blur(12px); }
  100% { filter: brightness(1) blur(8px); }
}
