<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Semana de Palestras e Minicursos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <video autoplay muted loop playsinline id="video-bg">
    <source src="videodefundo2.mp4.mp4" type="video/mp4">
  </video>

<header class="site-header">
  <div class="container">
    <h1>XI Semana da Computação 2025 - IFSP Campus Catanduva</h1>
    <p class="lead">Inscrições rápidas — escolha o dia e o evento.</p>
    <p class="lead">Dias 20 a 24/10</p>
  </div>
</header>

<main class="container">

  <!-- Segunda -->
  <section id="segunda" class="day" data-day="Segunda-feira">
    <h2>Segunda-feira — Palestras</h2>
    <div class="sessions">
      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> Computação em Nuvem</h3>
            <h4>Palestrante: Marcos Vinicius</h4>
            <h4>19:00 – 20:40</h4>
           
          </div>
          <div class="card-back">
            <p class="desc">colocar mini texto</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> IA em Cibersegurança</h3>
            <h4>Palestrante: Márcio Andrey Teixeira</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Colocar mini texto</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Terça -->
  <section id="terca" class="day" data-day="Terça-feira">
    <h2>Terça-feira — Palestras</h2>
    
    <div class="sessions">
      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Visão Computacional , Robótica: desafios entre sensores</h3>
             <h4>Palestrante: Diego (unesp)</h4>
             <h4>19:00 – 20:40</h4>
          </div>
          <div class="card-back">
            <p class="desc">colocar mini texto .</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Palestra do fábio</h3>
             <h4>Palestrante: Fábio Viana</h4>
             <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Sem tema</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Quarta -->
  <section id="quarta" class="day" data-day="Quarta-feira">
    <h2>Quarta-feira — Palestras</h2>
    <div class="sessions">
      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>IOT na Tecnologia</h3>
             <h4>Palestrante: Yuri</h4>
             <h4>19:00 – 20:40</h4>
          </div>
          <div class="card-back">
            <p class="desc">Discussão sobre aplicações e futuro da Inteligência Artificial.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Mercado de Trabalho </h3>
             <h4>Palestrante: Ronaldo</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Introdução e boas práticas na nuvem.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Quinta -->
  <section id="quinta" class="day" data-day="Quinta-feira">
    <h2>Quinta-feira — Minicursos</h2>
    <div class="sessions sessions-grid">
      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> Trilha Frontend</h3>
             <h4>Palestrante: Paulo Zanluqui</h4>
             <h4>19:00 – 20:40</h4>
             <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Criando apps simples com React Native.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> Trilha Backend</h3>
             <h4>Palestrante: sem ainda</h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Quando e como usar NoSQL.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> Trilha Ambiente de Desenvolvimento + Docker</h3>
             <h4>Palestrante: </h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Fluxos e resolução de conflitos.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3> Trilha Deploy Aplicação + DNS</h3>
             <h4>Palestrante: </h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Como tornar sites acessíveis.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Sexta -->
  <section id="sexta" class="day" data-day="Sexta-feira">
    <h2>Sexta-feira — Minicursos</h2>
    <div class="sessions sessions-grid">
      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Trilha FrontEnd</h3>
            <h4>Palestrante: </h4>
            <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Prática de front-end com exercícios.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Trilha Backend</h3>
             <h4>Palestrante: </h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Introdução a conceitos e demos.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>Trilha Ambiente de Desenvolvimento + Docker</h3>
             <h4>Palestrante: </h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
          </div>
          <div class="card-back">
            <p class="desc">Pipelines e deploys básicos.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>

      <article class="session">
        <div class="card-inner">
          <div class="card-front">
            <h3>T Trilha Deploy Aplicação + DNS</h3>
             <h4>Palestrante: </h4>
             <h4>19:00 – 20:40</h4>
            <h4>21:00 – 22:30</h4>
            <h4></h4>
          </div>
          <div class="card-back">
            <p class="desc">Ferramentas e estratégias de teste.</p>
            <button class="btn-register">Inscrever-se</button>
          </div>
        </div>
      </article>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 — Semana de Palestras e Minicursos</p>
  </div>
</footer>

<!-- Modal -->
<div id="modal" class="modal hidden" aria-hidden="true">
  <div class="modal-backdrop"></div>
  <div class="modal-card" role="dialog" aria-modal="true">
    <button id="modal-close" class="modal-close" aria-label="Fechar">×</button>
    <h3 id="modal-event-title">Inscrição</h3>
    <form id="regForm" class="reg-form">
      <input type="hidden" name="evento" id="eventoSelecionado">
      <label>Email <input type="email" name="email" required></label>
      <label>Nome completo <input type="text" name="nome" required></label>
      <div class="modal-actions">
        <button type="button" id="cancelBtn" class="btn-secondary">Cancelar</button>
        <button type="submit" class="btn-primary">Confirmar inscrição</button>
      </div>
    </form>
  </div>
</div>

<div id="toast" class="toast hidden">Inscrição salva!</div>
<script src="script.js"></script>
</body>
</html>
