/* style.css - mantém este nome (é o que index.html referencia) */
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Keania+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

:root {
  --bg1: #0f172a;
  --accent: #6d28d9;
  --accent-2: #06b6d4;
  --card: #0f172a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg1), #0b1220 60%);
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.site-header {
  padding: 28px 0;
  text-align: center;
}

.site-header h1 {
  margin: 0;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
}

.lead {
  opacity: 0.85;
  margin-top: 6px;
}

.day {
  margin: 28px 0;
}

.day h2 {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.sessions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  display: flex;
  justify-content: center;


}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

/* 🔥 Flip Cards */
.session {
  perspective: 1000px;
  width: 260px;
  height: 220px;
  
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 16px;
  cursor: pointer;
}

.session:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.45);
}

.card-front {
  background: rgba(15, 23, 42, 0.9);
  padding: 12px;
  text-align: center;
}

.card-front h3 {
  font-size: 1.2rem;
  color: #fff;
  margin: 0;
}

.card-back {
  background: linear-gradient(135deg, #6d28d9, #06b6d4);
  transform: rotateY(180deg);
  color: #fff;
  padding: 16px;
  text-align: center;
}

.card-back .desc {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card-back .btn-register {
  background: #fff;
  color: #0f172a;
  font-weight: bold;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.card-back .btn-register:hover {
  background: #0f172a;
  color: #fff;
}

/* modal */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.6);
  backdrop-filter: blur(3px);
}

.modal-card {
  position: relative;
  background: #071027;
  padding: 18px;
  border-radius: 12px;
  width: 95%;
  max-width: 600px;
  box-shadow: 0 12px 40px rgba(2, 6, 23, 0.7);
  z-index: 10;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 6px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.reg-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.reg-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.reg-form input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: #071732;
  color: #fff;
}

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 6px;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 8px 12px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

/* toast */
.toast {
  position: fixed;
  right: 18px;
  bottom: 18px;
  background: #0d9760;
  padding: 10px 14px;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.toast.hidden {
  display: none;
}

/* responsivo */
@media (max-width:720px) {
  .sessions {
    justify-content: flex-start;
  }
  .session {
    width: calc(50% - 12px);
    height: 200px;
  }
}

@media (max-width:420px) {
  .session {
    width: 100%;
    height: 200px;
  }
}

/* 🔥 Topo fixo estilizado */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.top-nav .logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 100px;
  list-style: none;
  margin: 8px 0 0 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 1rem;
}

.nav-links a:hover {
  color: #06b6d4;
}

/* 🔥 Header abaixo do menu */
.site-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  padding: 30px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.site-header h1 {
  font-size: 2.4rem;
  margin: 0;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 1px;
}

.site-header .lead {
  font-size: 1.2rem;
  opacity: 0.85;
  margin-top: 10px;
}

/* 🔥 Centralizar menu no header */
.nav-center {
  justify-content: center;
  margin-top: 20px;
}

.nav-center a {
  font-size: 1.1rem;
  font-weight: bold;
}

/* 🔥 Rodapé fixo estilizado */
.site-footer {
  background: #0f172a;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.5);
}

.site-footer p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* 🔥 Fonte personalizada para os títulos dos dias */
.day h2 {
  font-family: "Bungee", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}

.modal-info {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 14px;
}

.info-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.info-text h4 {
  margin: 0 0 6px;
  font-size: 1.1rem;
}

.info-text p {
  margin: 0 0 6px;
}

#info-formacoes {
  margin: 0;
  padding-left: 18px;
  font-size: 0.9rem;
}